.accessibly-hidden
  position: absolute /* Visually hidden but accesible for screen-readers */
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden
  border: 0
  clip: rect(0 0 0 0)
.help-cursor
  &:hover, &:focus
    cursor: help
*:focus
  border: 1px solid #ff0000