*
  +vendor-prefix("box-sizing", "border-box")

html
  font-size: 112.5% // Avoid using px value as it breaks usability-zooming
  height: 100%
  outline: none
body
  font-size: $base + px
  line-height: 1.666
  font-family: $font-family-body
  background-color: $bg-color-body
  color: $font-color-body
  margin: 0
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  height: 100%

a
  color: $font-color-link
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0) /* Needs a meta tag to function on windows phone <meta name="msapplication-tap-highlight" content="no"/> */
  -webkit-tap-highlight-color: transparent /* For some Androids */
  &:link
    color: $font-color-link
  &:hover, &:focus
    color: $font-color-link-hover
    text-decoration: none
  &:visited
    color: $font-color-link-visited
  &:active
    color: $font-color-link-active
  img
    border: none
    float: left
img
  width: 100%
  max-width: 100%
  height: auto
  border: none

@import base-widths
@import base-structure