=calcwidth($calcpercentage, $calcminus)
  width: calc(#{$calcpercentage} - #{$calcminus})

=calcPercent($selector, $value, $percentage)
  #{$selector}: calc(#{$value} * #{$percentage})

=media-query($maxwidth: false, $minwidth: false, $orientation: false, $maxheight: false)
  @if $maxwidth and $minwidth and $orientation
    @media screen and (max-width: $maxwidth) and (min-width: $minwidth) and (orientation: $orientation)
      @content
  @else if ($maxwidth) and ($minwidth) and ($orientation == false)
    @media screen and (max-width: $maxwidth) and (min-width: $minwidth)
      @content

  @else if ($maxwidth) and ($orientation) and ($minwidth == false)
    @media screen and (max-width: $maxwidth) and (orientation: $orientation)
      @content

  @else if ($minwidth) and ($orientation) and ($maxwidth == false)
    @media screen and (min-width: $minwidth) and (orientation: $orientation)
      @content

  @else if ($maxwidth) and ($minwidth == false) and ($orientation == false)
    @media screen and (max-width: $maxwidth)
      @content

  @else if ($minwidth) and ($orientation == false) and ($maxwidth == false)
    @media screen and (min-width: $minwidth)
      @content

  @else if ($orientation) and ($minwidth == false) and ($maxwidth == false)
    @media screen and (orientation: $orientation)
      @content

  @else if ($maxheight) and ($orientation == false) and ($minwidth == false) and ($maxwidth == false)
    @media screen and (max-height: $maxheight)
      @content

=spanwidth($width, $margin: $gutter, $percent: "%")
  @if $width == 33
    $width: 33.33333333333334
  @else if $width == 66
    $width: 66.666666666666667
  +calcwidth(#{$width}#{$percent}, REM($margin))

=vendor-prefix($vendorname, $vendorvalue)
  -ms-#{$vendorname}: #{$vendorvalue}
  -o-#{$vendorname}: #{$vendorvalue}
  -moz-#{$vendorname}: #{$vendorvalue}
  -webkit-#{$vendorname}: #{$vendorvalue}
  #{$vendorname}: #{$vendorvalue}