// Basics
$base: 18 !default
$unit: rem

$bg-color-body: #ccc
$bg-color-button: #005ab3
$bg-color-header: #3e85dd
$bg-color-menu: #41a0fc
$bg-color-menu-border: #003e7d
$bg-color-menu-nav: #0089f0
$bg-color-menu-nav-border: #003e7d


$font-family-body: 'Titillium Web'

$font-size-button: 18

$font-color-button: #fff
$font-color-body: #111
$font-color-link: #ff00ff
$font-color-link-hover: #ff00ff
$font-color-link-visited: #ff00ff
$font-color-link-active: #ff00ff
$font-color-menu: #fff

// Widths
$container-width: 954 !default
$gutter: 30 !default
$gutter-tablet-large: $gutter
$gutter-tablet-medium: $gutter
$gutter-tablet-small: $gutter
$gutter-mobile-large: $gutter
$gutter-mobile-medium: $gutter
$gutter-mobile-small: $gutter


/* ### Breakpoint definitions */
@media screen and (max-width: 400px)
  @viewport
    width: 320px

$desktop-large: 1200px
$desktop: 1100px
$desktop-small: 1000px

$tablet-large: 880px
$tablet-medium: 768px
$tablet-small: 700px

$mobile-large: 668px
$mobile-medium: 450px
$mobile-small: 320px